#Chrome
#FireFox
#InternetExplorer
#PhanthomJS

#############################################################################
#EXECUTION SETTING 
#############################################################################
Browser=Chrome
Application.Base.Url=http://www.cmegroup.com/
Username=testing@test.com
Password=123

#############################################################################
#REPORT GENERATION SETTING 
#############################################################################
#Report.Output.Location=C:\\Users\\GS-1629\\Desktop\\Deepak Requirements\\ExecutionReports

#############################################################################
#MAIL RELETED SETTING 
#############################################################################
Mail.send=no
Mail.From=highq.jenkinsautomation@gmail.com
Mail.Mailhost=smtp.gmail.com
Mail.To=deepak.rathod@gslab.com,abhijit.bhate@gslab.com,rishikesh.vedpathak@gslab.com,akshay.ashtavadhani@gslab.com,parth.pithadiya@gslab.com,prerna.funde@gslab.com
Mail.Subject=Automation Execution of EDB
Mail.Subject.Prefix=GSLab (CME)

#############################################################################
#DATABASE RELETED SETTING 
#############################################################################
Db.Domain=deepak.local.com
Db.Port=1501
Db.Username=sa
Db.Password=Admin123
Db.Name=deepak_edb

#############################################################################
#API RELETED SETTING 
#############################################################################
Api.Accept.Type=application/xml
Api.Content.Type=application/xml